{
  "name": "@attenlabs/saa-js",
  "version": "0.6.0",
  "author": "Attention Labs <omar@attentionlabs.ai>",
  "homepage": "https://attentionlabs.ai",
  "description": "Browser JS SDK for the SD Attention Server (SAA). Streams microphone + webcam to the inference server and emits typed events for predictions, VAD, conversation state, and speech audio ready for downstream LLM use.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./audio-processor.js": "./dist/audio-processor.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "node scripts/embed-worklet.mjs",
    "build": "npx tsc && cp src/audio-processor.js dist/audio-processor.js",
    "clean": "rm -rf dist",
    "test": "node --test test/*.test.mjs",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "sd-attention",
    "attention",
    "saa",
    "audio",
    "video",
    "vad",
    "realtime",
    "websocket"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
