{
  "name": "saa-js-demo",
  "version": "0.1.0",
  "description": "Browser demo that streams microphone and webcam to the SAA inference server and routes detected speech through OpenAI Realtime.",
  "private": true,
  "type": "module",
  "dependencies": {
    "@attenlabs/saa-js": "^0.6.0"
  }
}
